CROSS_HOST="x86_64-pc-cygwin"
inherit cross

NAME="cygwin64-p11-kit"
VERSION=0.19.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="PKCS#11 module library for Cygwin 64bit toolchain"
DESCRIPTION="Provides a way to load and enumerate PKCS#11 modules. Provides a
standard configuration setup for installing PKCS#11 modules in such a way that
they are discoverable."
HOMEPAGE="http://p11-glue.freedesktop.org/p11-kit.html"
SRC_URI="http://p11-glue.freedesktop.org/releases/p11-kit-${VERSION}.tar.gz"
SRC_DIR="p11-kit-${VERSION}"

CYGCONF_ARGS="--disable-trust-module"
MAKEOPTS+=" bin_PROGRAMS= noinst_PROGRAMS= example_DATA= external_SCRIPTS= "
